<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cez-9V-PI9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="GoGoGithub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6y-ic-JoK">
                                <rect key="frame" x="281" y="285" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q6b-gI-GT1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sO1-HP-kz5">
                                <rect key="frame" x="261" y="365" width="78" height="30"/>
                                <state key="normal" title="Print Token"/>
                                <connections>
                                    <action selector="printToken:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XqY-Vb-GOe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c6y-ic-JoK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T20-BG-f4b"/>
                            <constraint firstItem="c6y-ic-JoK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ve8-0C-mrw"/>
                            <constraint firstItem="sO1-HP-kz5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e24-Xy-6TA"/>
                            <constraint firstItem="sO1-HP-kz5" firstAttribute="top" secondItem="c6y-ic-JoK" secondAttribute="bottom" constant="50" id="sF4-fv-58w"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586" y="-162"/>
        </scene>
        <!--Repositories-->
        <scene sceneID="VkA-pE-xpl">
            <objects>
                <viewController storyboardIdentifier="AfterLoginViewController" automaticallyAdjustsScrollViewInsets="NO" id="hcI-4E-3ae" customClass="AfterLoginViewController" customModule="GoGoGithub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kOR-8s-6f7"/>
                        <viewControllerLayoutGuide type="bottom" id="TS7-cS-tVV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZGe-do-VgS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g6W-mf-1UG">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomRepoCell" textLabel="p3o-o7-0j3" detailTextLabel="o8U-Y4-F1L" style="IBUITableViewCellStyleSubtitle" id="Ow0-LU-vec" customClass="CustomRepoCell" customModule="GoGoGithub" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ow0-LU-vec" id="wWr-iT-i37">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="p3o-o7-0j3">
                                                    <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="o8U-Y4-F1L">
                                                    <rect key="frame" x="15" y="25.5" width="30.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailLabel" destination="o8U-Y4-F1L" id="512-bN-Mer"/>
                                            <outlet property="titleLabel" destination="p3o-o7-0j3" id="qng-vb-SXI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="g6W-mf-1UG" secondAttribute="trailing" id="1OV-wQ-2NF"/>
                            <constraint firstItem="TS7-cS-tVV" firstAttribute="top" secondItem="g6W-mf-1UG" secondAttribute="bottom" id="AYs-Io-LoD"/>
                            <constraint firstItem="g6W-mf-1UG" firstAttribute="leading" secondItem="ZGe-do-VgS" secondAttribute="leading" id="aDI-Eo-STB"/>
                            <constraint firstItem="g6W-mf-1UG" firstAttribute="top" secondItem="kOR-8s-6f7" secondAttribute="bottom" id="t1f-FA-xdK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Repositories" id="Iwt-4V-WAN"/>
                    <navigationItem key="navigationItem" id="gpY-aa-mhe"/>
                    <connections>
                        <outlet property="tableView" destination="g6W-mf-1UG" id="NVW-Me-JJy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5up-cn-8hb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="558"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uJv-od-61o">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="cez-9V-PI9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="J6O-oP-8Vf">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hcI-4E-3ae" kind="relationship" relationship="viewControllers" id="UPo-sL-h2U"/>
                        <segue destination="8Aq-i9-sSt" kind="relationship" relationship="viewControllers" id="ed8-Qd-DFi"/>
                        <segue destination="dIZ-zr-ofa" kind="relationship" relationship="viewControllers" id="ZHh-zo-OcK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jDx-Yg-NbJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776" y="558"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="eLq-B5-uxL">
            <objects>
                <viewController storyboardIdentifier="UserViewController" id="hIP-4s-Ulb" customClass="UserViewController" customModule="GoGoGithub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eus-an-o0Q"/>
                        <viewControllerLayoutGuide type="bottom" id="wig-e8-TqZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aJ7-g7-ICq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0tk-cj-3mz">
                                <rect key="frame" x="200" y="94" width="200" height="200"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="1eL-uK-O4P"/>
                                    <constraint firstAttribute="height" constant="200" id="ihA-Rh-gTO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPi-9S-cmt">
                                <rect key="frame" x="200" y="302" width="42.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHt-1q-Jz0">
                                <rect key="frame" x="200" y="330.5" width="37" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zPi-9S-cmt" firstAttribute="top" secondItem="0tk-cj-3mz" secondAttribute="bottom" constant="8" id="6Jq-U7-ruL"/>
                            <constraint firstItem="nHt-1q-Jz0" firstAttribute="top" secondItem="zPi-9S-cmt" secondAttribute="bottom" constant="8" id="Arj-Sj-21v"/>
                            <constraint firstItem="0tk-cj-3mz" firstAttribute="centerX" secondItem="aJ7-g7-ICq" secondAttribute="centerX" id="CdD-TY-zmW"/>
                            <constraint firstItem="zPi-9S-cmt" firstAttribute="leading" secondItem="0tk-cj-3mz" secondAttribute="leading" id="WAr-Rh-vZ1"/>
                            <constraint firstItem="0tk-cj-3mz" firstAttribute="top" secondItem="Eus-an-o0Q" secondAttribute="bottom" constant="30" id="ZA3-FN-mdn"/>
                            <constraint firstItem="nHt-1q-Jz0" firstAttribute="leading" secondItem="0tk-cj-3mz" secondAttribute="leading" id="wye-kc-xQn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="smy-Zl-uqF">
                        <barButtonItem key="rightBarButtonItem" title="Search Users" id="GRm-HL-bvI">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="H7p-jI-66R">
                                <rect key="frame" x="447" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="Search Users"/>
                                <connections>
                                    <action selector="searchUsersButton:" destination="hIP-4s-Ulb" eventType="touchUpInside" id="4y0-yy-J2V"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loginLabel" destination="nHt-1q-Jz0" id="Esd-jd-TzY"/>
                        <outlet property="nameLabel" destination="zPi-9S-cmt" id="2jf-mt-Trl"/>
                        <outlet property="userImageView" destination="0tk-cj-3mz" id="v1x-pn-0wZ"/>
                        <segue destination="7C5-cC-Qh3" kind="show" identifier="SearchUserViewController" id="viM-cJ-5Pf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgq-I8-b27" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2400" y="1337"/>
        </scene>
        <!--Search User View Controller-->
        <scene sceneID="eiF-Fx-FT5">
            <objects>
                <viewController storyboardIdentifier="SearchUserViewController" id="7C5-cC-Qh3" customClass="SearchUserViewController" customModule="GoGoGithub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="doi-P2-OV3"/>
                        <viewControllerLayoutGuide type="bottom" id="LEB-DR-BOU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EC5-Li-RQS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BuE-mo-m67">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BZX-ZS-pAt">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="yZV-Iq-oOV">
                                        <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BuE-mo-m67" secondAttribute="trailing" id="1y6-Dw-BNO"/>
                            <constraint firstItem="BuE-mo-m67" firstAttribute="leading" secondItem="EC5-Li-RQS" secondAttribute="leading" id="7Za-gy-d9v"/>
                            <constraint firstItem="LEB-DR-BOU" firstAttribute="top" secondItem="BuE-mo-m67" secondAttribute="bottom" id="MYD-4E-fcV"/>
                            <constraint firstItem="BuE-mo-m67" firstAttribute="top" secondItem="doi-P2-OV3" secondAttribute="bottom" id="ha1-8d-znN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userCollectionView" destination="BuE-mo-m67" id="Tbc-Qd-rTf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zib-M7-yUZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3081" y="1337"/>
        </scene>
        <!--Item-->
        <scene sceneID="rip-7l-9KQ">
            <objects>
                <viewController storyboardIdentifier="SearchForRepos" id="dIZ-zr-ofa" customClass="SearchForRepos" customModule="GoGoGithub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CXw-z2-yo8"/>
                        <viewControllerLayoutGuide type="bottom" id="nbd-wT-QoO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UOg-oU-WPu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="poX-nv-MQn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="pF6-KG-V1F">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchTableViewCell" textLabel="vV8-JC-ktE" detailTextLabel="PjH-OU-fQc" style="IBUITableViewCellStyleSubtitle" id="XMr-j3-np7" customClass="SearchTableViewCell" customModule="GoGoGithub" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XMr-j3-np7" id="W3U-N0-bzt">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vV8-JC-ktE">
                                                    <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PjH-OU-fQc">
                                                    <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subtitleLabel" destination="PjH-OU-fQc" id="N5I-r7-yDT"/>
                                            <outlet property="titleLabel" destination="vV8-JC-ktE" id="T1H-PN-ku1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="poX-nv-MQn" firstAttribute="top" secondItem="UOg-oU-WPu" secondAttribute="top" id="0F7-7y-4ue"/>
                            <constraint firstAttribute="trailing" secondItem="poX-nv-MQn" secondAttribute="trailing" id="Ale-uJ-AEH"/>
                            <constraint firstItem="poX-nv-MQn" firstAttribute="leading" secondItem="UOg-oU-WPu" secondAttribute="leading" id="M5Q-oH-h0j"/>
                            <constraint firstItem="nbd-wT-QoO" firstAttribute="top" secondItem="poX-nv-MQn" secondAttribute="bottom" id="n29-MM-Unl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="3qD-Kg-lmR"/>
                    <connections>
                        <outlet property="searchReposBar" destination="pF6-KG-V1F" id="S2f-Fi-30p"/>
                        <outlet property="tableView" destination="poX-nv-MQn" id="Z58-iY-fxi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eov-Uc-vYp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="2013"/>
        </scene>
        <!--User-->
        <scene sceneID="o5a-dt-HrW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Aq-i9-sSt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="User" id="X3c-bT-kpf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6cn-PZ-dfY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hIP-4s-Ulb" kind="relationship" relationship="rootViewController" id="ds0-3y-2be"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tbs-6U-Mer" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="1337"/>
        </scene>
    </scenes>
</document>
